<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,330)" to="(650,340)"/>
    <wire from="(590,390)" to="(590,400)"/>
    <wire from="(1110,310)" to="(1110,330)"/>
    <wire from="(1110,470)" to="(1110,490)"/>
    <wire from="(1070,540)" to="(1070,630)"/>
    <wire from="(590,340)" to="(650,340)"/>
    <wire from="(990,550)" to="(990,580)"/>
    <wire from="(590,400)" to="(630,400)"/>
    <wire from="(620,660)" to="(620,690)"/>
    <wire from="(640,360)" to="(640,390)"/>
    <wire from="(660,300)" to="(660,320)"/>
    <wire from="(660,260)" to="(660,300)"/>
    <wire from="(990,370)" to="(990,530)"/>
    <wire from="(1070,450)" to="(1100,450)"/>
    <wire from="(1070,290)" to="(1100,290)"/>
    <wire from="(1160,350)" to="(1180,350)"/>
    <wire from="(660,320)" to="(1120,320)"/>
    <wire from="(630,490)" to="(630,690)"/>
    <wire from="(610,680)" to="(920,680)"/>
    <wire from="(630,260)" to="(630,400)"/>
    <wire from="(1140,200)" to="(1180,200)"/>
    <wire from="(1060,550)" to="(1060,580)"/>
    <wire from="(1220,340)" to="(1220,410)"/>
    <wire from="(1060,580)" to="(1130,580)"/>
    <wire from="(580,450)" to="(610,450)"/>
    <wire from="(1060,370)" to="(1060,530)"/>
    <wire from="(930,650)" to="(1000,650)"/>
    <wire from="(1160,290)" to="(1160,330)"/>
    <wire from="(930,630)" to="(1070,630)"/>
    <wire from="(1130,370)" to="(1150,370)"/>
    <wire from="(580,390)" to="(590,390)"/>
    <wire from="(590,330)" to="(590,340)"/>
    <wire from="(1060,370)" to="(1100,370)"/>
    <wire from="(650,260)" to="(650,330)"/>
    <wire from="(1150,370)" to="(1150,400)"/>
    <wire from="(1130,450)" to="(1130,580)"/>
    <wire from="(630,400)" to="(630,490)"/>
    <wire from="(920,660)" to="(920,680)"/>
    <wire from="(640,390)" to="(1110,390)"/>
    <wire from="(650,340)" to="(650,700)"/>
    <wire from="(1150,370)" to="(1160,370)"/>
    <wire from="(620,260)" to="(620,420)"/>
    <wire from="(630,490)" to="(1110,490)"/>
    <wire from="(1130,290)" to="(1160,290)"/>
    <wire from="(1070,410)" to="(1070,450)"/>
    <wire from="(580,300)" to="(660,300)"/>
    <wire from="(1070,410)" to="(1220,410)"/>
    <wire from="(1160,330)" to="(1180,330)"/>
    <wire from="(1160,290)" to="(1180,290)"/>
    <wire from="(650,330)" to="(1110,330)"/>
    <wire from="(1160,350)" to="(1160,370)"/>
    <wire from="(1180,200)" to="(1180,290)"/>
    <wire from="(580,360)" to="(640,360)"/>
    <wire from="(580,420)" to="(620,420)"/>
    <wire from="(1120,310)" to="(1120,320)"/>
    <wire from="(1070,400)" to="(1150,400)"/>
    <wire from="(1000,540)" to="(1000,650)"/>
    <wire from="(620,660)" to="(900,660)"/>
    <wire from="(640,390)" to="(640,690)"/>
    <wire from="(640,260)" to="(640,360)"/>
    <wire from="(610,450)" to="(610,680)"/>
    <wire from="(920,580)" to="(990,580)"/>
    <wire from="(990,370)" to="(1060,370)"/>
    <wire from="(660,320)" to="(660,700)"/>
    <wire from="(610,260)" to="(610,450)"/>
    <wire from="(620,420)" to="(620,660)"/>
    <wire from="(1070,290)" to="(1070,400)"/>
    <wire from="(580,330)" to="(590,330)"/>
    <comp lib="0" loc="(620,260)" name="Pull Resistor"/>
    <comp lib="0" loc="(630,260)" name="Pull Resistor"/>
    <comp lib="5" loc="(580,330)" name="Button"/>
    <comp lib="1" loc="(1060,530)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,200)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(920,580)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(580,390)" name="Button"/>
    <comp lib="4" loc="(1130,370)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="4" loc="(930,630)" name="S-R Flip-Flop"/>
    <comp lib="3" loc="(1220,340)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(580,360)" name="Button"/>
    <comp lib="0" loc="(660,260)" name="Pull Resistor"/>
    <comp lib="1" loc="(990,530)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,260)" name="Pull Resistor"/>
    <comp lib="5" loc="(580,420)" name="Button"/>
    <comp lib="4" loc="(1130,450)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="4" loc="(1130,290)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="5" loc="(580,300)" name="Button"/>
    <comp lib="0" loc="(640,260)" name="Pull Resistor"/>
    <comp lib="0" loc="(650,260)" name="Pull Resistor"/>
    <comp lib="5" loc="(580,450)" name="Button"/>
  </circuit>
</project>
