<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1110,310)" to="(1110,330)"/>
    <wire from="(1110,470)" to="(1110,490)"/>
    <wire from="(1070,540)" to="(1070,630)"/>
    <wire from="(510,350)" to="(510,360)"/>
    <wire from="(510,310)" to="(510,320)"/>
    <wire from="(500,300)" to="(500,310)"/>
    <wire from="(210,390)" to="(210,530)"/>
    <wire from="(270,670)" to="(270,690)"/>
    <wire from="(250,650)" to="(250,670)"/>
    <wire from="(990,550)" to="(990,580)"/>
    <wire from="(620,380)" to="(620,660)"/>
    <wire from="(220,530)" to="(330,530)"/>
    <wire from="(620,660)" to="(620,690)"/>
    <wire from="(220,530)" to="(220,620)"/>
    <wire from="(530,640)" to="(640,640)"/>
    <wire from="(310,640)" to="(350,640)"/>
    <wire from="(660,260)" to="(660,280)"/>
    <wire from="(380,510)" to="(470,510)"/>
    <wire from="(90,760)" to="(250,760)"/>
    <wire from="(310,730)" to="(340,730)"/>
    <wire from="(290,640)" to="(310,640)"/>
    <wire from="(430,300)" to="(450,300)"/>
    <wire from="(380,650)" to="(400,650)"/>
    <wire from="(490,680)" to="(510,680)"/>
    <wire from="(490,640)" to="(510,640)"/>
    <wire from="(450,440)" to="(470,440)"/>
    <wire from="(530,380)" to="(620,380)"/>
    <wire from="(990,370)" to="(990,530)"/>
    <wire from="(470,510)" to="(470,550)"/>
    <wire from="(510,390)" to="(520,390)"/>
    <wire from="(1070,450)" to="(1100,450)"/>
    <wire from="(1070,290)" to="(1100,290)"/>
    <wire from="(300,300)" to="(310,300)"/>
    <wire from="(250,650)" to="(260,650)"/>
    <wire from="(190,290)" to="(270,290)"/>
    <wire from="(210,530)" to="(220,530)"/>
    <wire from="(530,310)" to="(610,310)"/>
    <wire from="(640,640)" to="(640,690)"/>
    <wire from="(120,390)" to="(190,390)"/>
    <wire from="(190,620)" to="(190,740)"/>
    <wire from="(1160,350)" to="(1180,350)"/>
    <wire from="(660,320)" to="(1120,320)"/>
    <wire from="(510,600)" to="(510,610)"/>
    <wire from="(510,640)" to="(510,650)"/>
    <wire from="(510,680)" to="(510,690)"/>
    <wire from="(610,680)" to="(920,680)"/>
    <wire from="(120,320)" to="(120,390)"/>
    <wire from="(380,630)" to="(430,630)"/>
    <wire from="(1140,200)" to="(1180,200)"/>
    <wire from="(400,650)" to="(400,660)"/>
    <wire from="(510,280)" to="(510,290)"/>
    <wire from="(470,440)" to="(470,450)"/>
    <wire from="(1060,550)" to="(1060,580)"/>
    <wire from="(490,660)" to="(490,680)"/>
    <wire from="(1220,340)" to="(1220,410)"/>
    <wire from="(230,720)" to="(230,740)"/>
    <wire from="(430,600)" to="(430,630)"/>
    <wire from="(470,480)" to="(470,510)"/>
    <wire from="(140,200)" to="(180,200)"/>
    <wire from="(310,640)" to="(310,670)"/>
    <wire from="(430,290)" to="(470,290)"/>
    <wire from="(650,330)" to="(650,670)"/>
    <wire from="(400,660)" to="(490,660)"/>
    <wire from="(240,310)" to="(270,310)"/>
    <wire from="(190,620)" to="(220,620)"/>
    <wire from="(440,550)" to="(470,550)"/>
    <wire from="(380,370)" to="(410,370)"/>
    <wire from="(1060,580)" to="(1130,580)"/>
    <wire from="(530,680)" to="(560,680)"/>
    <wire from="(370,660)" to="(370,700)"/>
    <wire from="(1060,370)" to="(1060,530)"/>
    <wire from="(190,240)" to="(190,290)"/>
    <wire from="(510,360)" to="(520,360)"/>
    <wire from="(510,320)" to="(520,320)"/>
    <wire from="(500,310)" to="(510,310)"/>
    <wire from="(490,300)" to="(500,300)"/>
    <wire from="(620,260)" to="(620,380)"/>
    <wire from="(930,650)" to="(1000,650)"/>
    <wire from="(310,300)" to="(390,300)"/>
    <wire from="(530,280)" to="(660,280)"/>
    <wire from="(1160,290)" to="(1160,330)"/>
    <wire from="(350,720)" to="(350,780)"/>
    <wire from="(930,630)" to="(1070,630)"/>
    <wire from="(450,380)" to="(450,440)"/>
    <wire from="(610,260)" to="(610,310)"/>
    <wire from="(1130,370)" to="(1150,370)"/>
    <wire from="(430,280)" to="(490,280)"/>
    <wire from="(450,380)" to="(510,380)"/>
    <wire from="(1060,370)" to="(1100,370)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(310,410)" to="(360,410)"/>
    <wire from="(650,260)" to="(650,330)"/>
    <wire from="(1150,370)" to="(1150,400)"/>
    <wire from="(340,720)" to="(340,730)"/>
    <wire from="(1130,450)" to="(1130,580)"/>
    <wire from="(500,280)" to="(500,300)"/>
    <wire from="(630,600)" to="(630,690)"/>
    <wire from="(650,670)" to="(650,700)"/>
    <wire from="(90,420)" to="(90,760)"/>
    <wire from="(450,300)" to="(450,380)"/>
    <wire from="(160,290)" to="(160,630)"/>
    <wire from="(100,290)" to="(140,290)"/>
    <wire from="(920,660)" to="(920,680)"/>
    <wire from="(190,740)" to="(230,740)"/>
    <wire from="(370,390)" to="(370,420)"/>
    <wire from="(640,390)" to="(1110,390)"/>
    <wire from="(660,280)" to="(660,320)"/>
    <wire from="(1150,370)" to="(1160,370)"/>
    <wire from="(630,490)" to="(1110,490)"/>
    <wire from="(310,690)" to="(310,730)"/>
    <wire from="(560,670)" to="(650,670)"/>
    <wire from="(630,260)" to="(630,490)"/>
    <wire from="(510,290)" to="(520,290)"/>
    <wire from="(500,280)" to="(510,280)"/>
    <wire from="(1130,290)" to="(1160,290)"/>
    <wire from="(360,700)" to="(370,700)"/>
    <wire from="(640,390)" to="(640,640)"/>
    <wire from="(190,210)" to="(200,210)"/>
    <wire from="(1070,410)" to="(1070,450)"/>
    <wire from="(1070,410)" to="(1220,410)"/>
    <wire from="(470,290)" to="(470,350)"/>
    <wire from="(1160,330)" to="(1180,330)"/>
    <wire from="(1160,290)" to="(1180,290)"/>
    <wire from="(90,780)" to="(350,780)"/>
    <wire from="(650,330)" to="(1110,330)"/>
    <wire from="(510,610)" to="(520,610)"/>
    <wire from="(510,650)" to="(520,650)"/>
    <wire from="(510,690)" to="(520,690)"/>
    <wire from="(560,670)" to="(560,680)"/>
    <wire from="(120,420)" to="(370,420)"/>
    <wire from="(1160,350)" to="(1160,370)"/>
    <wire from="(1180,200)" to="(1180,290)"/>
    <wire from="(510,380)" to="(510,390)"/>
    <wire from="(360,390)" to="(360,410)"/>
    <wire from="(490,280)" to="(490,300)"/>
    <wire from="(640,260)" to="(640,350)"/>
    <wire from="(490,640)" to="(490,660)"/>
    <wire from="(530,600)" to="(630,600)"/>
    <wire from="(90,760)" to="(90,780)"/>
    <wire from="(140,200)" to="(140,290)"/>
    <wire from="(310,380)" to="(310,410)"/>
    <wire from="(530,350)" to="(640,350)"/>
    <wire from="(1120,310)" to="(1120,320)"/>
    <wire from="(120,390)" to="(120,420)"/>
    <wire from="(190,180)" to="(190,210)"/>
    <wire from="(160,630)" to="(260,630)"/>
    <wire from="(470,350)" to="(510,350)"/>
    <wire from="(1070,400)" to="(1150,400)"/>
    <wire from="(160,290)" to="(190,290)"/>
    <wire from="(1000,540)" to="(1000,650)"/>
    <wire from="(620,660)" to="(900,660)"/>
    <wire from="(640,350)" to="(640,390)"/>
    <wire from="(90,420)" to="(120,420)"/>
    <wire from="(380,550)" to="(410,550)"/>
    <wire from="(630,490)" to="(630,600)"/>
    <wire from="(250,670)" to="(270,670)"/>
    <wire from="(250,720)" to="(250,760)"/>
    <wire from="(100,320)" to="(120,320)"/>
    <wire from="(220,360)" to="(240,360)"/>
    <wire from="(240,310)" to="(240,360)"/>
    <wire from="(260,690)" to="(270,690)"/>
    <wire from="(920,580)" to="(990,580)"/>
    <wire from="(410,320)" to="(410,370)"/>
    <wire from="(990,370)" to="(1060,370)"/>
    <wire from="(660,320)" to="(660,700)"/>
    <wire from="(310,300)" to="(310,350)"/>
    <wire from="(430,600)" to="(510,600)"/>
    <wire from="(610,310)" to="(610,680)"/>
    <wire from="(1070,290)" to="(1070,400)"/>
    <comp lib="0" loc="(650,260)" name="Pull Resistor"/>
    <comp lib="4" loc="(930,630)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(260,690)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(920,580)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(220,360)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(330,530)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1140,200)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="1" loc="(530,350)" name="Controlled Buffer"/>
    <comp lib="4" loc="(1130,450)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="2" loc="(350,640)" name="Demultiplexer"/>
    <comp lib="1" loc="(530,640)" name="Controlled Buffer"/>
    <comp lib="1" loc="(530,600)" name="Controlled Buffer"/>
    <comp lib="1" loc="(530,380)" name="Controlled Buffer"/>
    <comp lib="0" loc="(100,290)" name="Clock"/>
    <comp lib="1" loc="(190,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,260)" name="Pull Resistor"/>
    <comp lib="0" loc="(660,260)" name="Pull Resistor"/>
    <comp lib="1" loc="(530,680)" name="Controlled Buffer"/>
    <comp lib="4" loc="(360,700)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
    </comp>
    <comp lib="0" loc="(630,260)" name="Pull Resistor"/>
    <comp lib="1" loc="(990,530)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1130,290)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(1060,530)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(300,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,690)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(100,320)" name="Button"/>
    <comp lib="1" loc="(530,280)" name="Controlled Buffer"/>
    <comp lib="3" loc="(1220,340)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,260)" name="Pull Resistor"/>
    <comp lib="1" loc="(530,310)" name="Controlled Buffer"/>
    <comp lib="0" loc="(620,260)" name="Pull Resistor"/>
    <comp lib="2" loc="(390,300)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(380,370)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="4" loc="(1130,370)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(470,480)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(310,380)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(410,550)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
</project>
